<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="-50" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:T_Horno" ZOrder="18" X="782" Y="266" Height="286" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:T_Material" ZOrder="14" X="1178" Y="266" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:T_MedioEnfriamiento" ZOrder="12" X="1574" Y="266" Height="115" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:T_SeparacionPieza" ZOrder="7" X="1938" Y="50" Height="115" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:T_Temperatura" ZOrder="8" X="1994" Y="201" Height="115" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:T_TipoFundicion" ZOrder="21" X="554" Y="266" Height="115" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:T_TipoHorno" ZOrder="17" X="1010" Y="266" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:T_TipoPieza" ZOrder="9" X="2169" Y="124" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:T_TipoPiezaGeometria" ZOrder="10" X="2246" Y="266" Height="115" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:T_TipoPropiedadSol" ZOrder="60" X="2414" Y="266" Height="115" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:T_Acero" ZOrder="16" X="859" Y="101" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:T_AceroElemento" ZOrder="19" X="631" Y="101" Height="172" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:T_AceroNorma" ZOrder="36" X="1087" Y="101" Height="153" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:T_Elemento" ZOrder="24" X="403" Y="101" Height="75" Width="211" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:T_Norma" ZOrder="13" X="1315" Y="101" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:T_TipoCurva" ZOrder="29" X="323" Y="491" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:T_CapacidadDesloze" ZOrder="6" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:T_CapacidadCalorifica" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:T_TratamientoDesloze" ZOrder="3" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:T_Tratamiento" ZOrder="4" X="386" Y="266" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:T_TipoTratamiento" ZOrder="1" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:T_ColocacionPieza" ZOrder="47" X="-8" Y="599" Height="134" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:T_TipoMaterial" ZOrder="15" X="1406" Y="266" Height="134" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:T_RegimenCalentamiento" ZOrder="30" X="436" Y="418" Height="122" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:T_Formula" ZOrder="31" X="143" Y="413" Height="172" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:T_AceroPunto" ZOrder="25" X="280" Y="-40" Height="172" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:T_AceroTipoPunto" ZOrder="20" X="233" Y="176" Height="88" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:T_Curva" ZOrder="41" X="387" Y="683" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:T_AceroPuntoFormula" ZOrder="28" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:T_Constante" ZOrder="33" X="728" Y="706" Height="134" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:T_CalculoTanqueTT" ZOrder="59" X="63" Y="64" Height="256" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:DeterminarTT" ZOrder="43" X="1021" Y="449" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:AceroElemento" ZOrder="42" X="1645" Y="192" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:AceroPredec" ZOrder="32" X="603" Y="-3" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_T_Horno_T_TipoFundicion" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>765</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Horno_T_TipoHorno" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1010</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:T_SeparacionPieza_T_CalculoTT" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1938</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:T_Horno_T_CalculoTT" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>782</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:T_TipoPropiedadSol_T_CalculoTT" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2414</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:T_TipoPiezaGeometria_T_CalculoTT" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2246</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:T_TipoPieza_T_CalculoTT" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2169</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_AceroElemento_T_Acero" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>893</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_AceroElemento_T_Elemento" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_AceroNorma_T_Acero" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1049</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>1087</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_AceroNorma_T_Norma" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1335</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>1335</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>1318</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:T_Acero_T_CalculoTT" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>859</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_CapacidadDesloze_T_CapacidadCalorifica" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_TempleDesloze_T_Temple" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Tratamiento_T_TipoTratamiento" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_TempleDesloze_T_TipoPropiedadSol" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>58</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Tratamiento_T_Acero" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>50</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Tratamiento_T_MedioEnfriamiento" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>42</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_ColocacionPieza_T_TipoPiezaGeometria" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2263</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>2263</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>629</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:T_ColocacionPieza_T_CalculoTanqueTT" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>138</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>138</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Acero_T_TipoMaterial" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>42</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_CapacidadCalorifica_T_TipoMaterial" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_TipoMaterial_T_Material" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1383</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>1406</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_AceroPunto_T_Acero" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>859</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_AceroPunto_T_AceroTipoPunto" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:T_Elemento_AceroPredec" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>-18</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>-18</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Curva_T_Curva" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>18</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_AceroPuntoFormula_T_AceroPunto" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>67</X>
          <Y>-33</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>-33</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>10</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_AceroPuntoFormula_T_Formula" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>143</X>
          <Y>1</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>1</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>