<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="312" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:T_Elemento" ZOrder="28" X="159" Y="205" Height="122" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:T_Circulacion_AM" ZOrder="27" X="461" Y="92" Height="190" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:T_Material" ZOrder="26" X="180" Y="393" Height="139" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:T_Maquina" ZOrder="2" X="576" Y="393" Height="122" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:T_Palanquilla" ZOrder="25" X="467" Y="326" Height="139" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:T_Parametros" ZOrder="22" X="1030" Y="226" Height="122" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:T_Acero" ZOrder="21" X="913" Y="85" Height="122" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:T_Tecnologia" ZOrder="20" X="1128" Y="384" Height="173" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:T_TipoMaterial" ZOrder="17" X="414" Y="482" Height="122" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:T_AceroNorma" ZOrder="11" X="825" Y="253" Height="139" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:T_AceroElemento" ZOrder="9" X="-22" Y="168" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:T_ParametroValor" ZOrder="3" X="810" Y="501" Height="173" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:P_ReporteTecnologia" ZOrder="4" X="716" Y="-26" Height="284" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:R_Exploracion_iteracion" ZOrder="14" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:R_Exploracion_Lineas" ZOrder="13" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_T_Palanquilla_T_Maquina" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Circulacion_AM_T_Palanquilla" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Tecnologia_T_Acero" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1075</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>1075</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>1128</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Tecnologia_T_Palanquilla" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>1128</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Acero_T_TipoMaterial" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_TipoMaterial_T_Material" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Tecnologia_T_Maquina" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>1128</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_AceroNorma_T_Acero" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>948</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_AceroElemento_T_Acero" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>913</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>136</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_AceroElemento_T_Elemento" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>159</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>136</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Maquina_Parametro_T_Parametro" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1063</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>1063</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>1055</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_ParametroValor_T_Tecnologia" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1128</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>1055</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Maquina_Parametro_T_Maquina" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>532</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>