<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-16" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:T_Balance_Propiedad" ZOrder="12" X="123" Y="132" Height="172" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:T_Elemento" ZOrder="27" X="675" Y="444" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:T_Balance_CompDefault" ZOrder="28" X="316" Y="325" Height="191" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:T_Project_Balance" ZOrder="2" X="530" Y="-10" Height="172" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:T_Tipo_Propiedad_Balance" ZOrder="25" X="-6" Y="148" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Q_ElementosProject" ZOrder="19" X="518" Y="137" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:T_Indice_Consumo" ZOrder="13" X="490" Y="97" Height="134" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:T_Patron_Balance" ZOrder="18" X="785" Y="309" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:T_Patron_Balance_Desc" ZOrder="7" X="1162" Y="286" Height="191" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:T_Patron_Balance_Desc1" ZOrder="11" X="987" Y="139" Height="153" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:T_Balance_Ecuacion" ZOrder="4" X="462" Y="275" Height="210" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:T_Patron_Balance_BC" ZOrder="3" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TempElemento" ZOrder="6" X="-24" Y="285" Height="90" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:P_ReporteMaterialesElementos" ZOrder="1" X="231" Y="-37" Height="124" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Table_1_T_Balance_Propiedad" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_1_T_Elemento" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Balance_Propiedad_T_Tipo_Propiedad_Balance" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>110</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Indice_Consumo_T_Balance_Propiedad" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Patron_Balance_Desc_T_Patron_Balance" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1031</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>1162</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Project_Balance_T_Patron_Balance" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>785</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Patron_Balance_Desc_T_Balance_Propiedad" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>1162</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Patron_Balance_Desc_T_Elemento" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>1162</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Patron_Balance_Desc_T_Balance_Propiedad1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>987</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Patron_Balance_Desc_T_Elemento1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>861</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>987</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Patron_Balance_Desc_T_Patron_Balance1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1009</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:T_Elemento_TempElemento" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>45</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>45</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Proyecto_Balance_BC_T_Balance_Propiedad" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>126</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>27</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Proyecto_Balance_BC_T_Elemento" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>27</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Proyecto_Balance_BC_T_Project_Balance" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>78</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>