<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="942" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:T_Elemento_Oxido" ZOrder="3" X="19" Y="133" Height="191" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:T_Elemento" ZOrder="13" X="258" Y="-11" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:T_Formato" ZOrder="17" X="994" Y="69" Height="286" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:T_Grado_PH" ZOrder="15" X="389" Y="262" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:T_Project" ZOrder="1" X="1543" Y="74" Height="343" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:T_Propiedad_Fisica" ZOrder="11" X="918" Y="441" Height="210" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:T_Propiedad_Fisica_Elemento" ZOrder="14" X="337" Y="517" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:T_Propiedad_Produccion" ZOrder="12" X="1267" Y="70" Height="153" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:T_Propiedad_Termodinamica" ZOrder="30" X="2520" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:T_Tipo_Pared" ZOrder="29" X="1887" Y="70" Height="105" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:T_Tipo_Formato" ZOrder="28" X="1267" Y="262" Height="122" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:T_Degradee" ZOrder="9" X="2667" Y="294" Height="160" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:T_Material" ZOrder="10" X="258" Y="339" Height="172" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:T_Formula" ZOrder="6" X="730" Y="261" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:P_ReportePropiedadesFisicas" ZOrder="5" X="855" Y="94" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:P_ReporteComposicion" ZOrder="8" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:P_ReporteDiseño" ZOrder="7" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_T_Elemento_Oxido_T_Grado_PH" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>389</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Formato_T_Propiedad_Produccion" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1267</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>1200</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Formato_T_Tipo_Formato" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1267</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>1200</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Project_T_Tipo_Pared" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1887</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>1743</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Propiedad_Fisica_T_Grado_PH" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Propiedad_Fisisca_Elemento_T_Propiedad_Fisica" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>918</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Propiedad_Fisica_T_Material" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>463</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Propiedad_Produccion_T_Material" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>1267</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Propiedad_Termodinamica_T_Material" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>2520</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Formula_T_Material" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>443</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:T_Propiedad_Fisica_Elemento_T_Elemento_Oxido" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Project_T_Degradee" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2667</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>1743</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Elemento_Oxido_T_Elemento" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>